Views/Windows/MainWindow.xaml

<Window x:Class="DataGrid_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid_test"
        xmlns:vm="clr-namespace:DataGrid_test.ViewModels"                 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Работа с клиентами" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

  


    <DockPanel>        
        
        <DataGrid ItemsSource="{Binding Path=Clients}" Width="300" HorizontalAlignment="Left" Margin="20"
              AutoGenerateColumns="False" CanUserAddRows="True" SelectionMode="Single"
                   SelectedItem="{Binding Path=SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" 
                                    IsReadOnly="False" Width="Auto"/>
                <DataGridTextColumn Header="Lastname" Binding="{Binding Path=Lastname}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding SaveChangesCommand}"/>
                </i:EventTrigger>                
                
            </i:Interaction.Triggers>

            

        </DataGrid>
    </DockPanel>
    
    

</Window>
